{
	"vue template": {
		"scope": "vue",
		"prefix": "vue",
		"body": [
			"<template>",
      "\t<div></div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { Component, Vue } from 'vue-property-decorator'",
      "",
      "@Component({",
      "\tname: '${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}',",
      "})",
      "export default class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends Vue {",
      "}",
      "</script>",
      "",
		],
		"description": "vue + ts的代码片段，生成模版代码"
	},
  "vue查询页面模版": {
    "scope": "vue",
    "prefix": "vue:query",
    "body": [
      "<template>",
      "  <era-page-template>",
      "    <template #query>",
      "      <el-form :model=\"form\" label-position=\"right\" label-width=\"100px\">",
      "      </el-form>",
      "    </template>",
      "    <template #query-button>",
      "      <el-button type=\"primary\" @click=\"query()\">查询</el-button>",
      "    </template>",
      "    <era-pagination-table :columns=\"columns\" :pagination=\"pagination\" :data=\"list\" @page=\"query\"/>",
      "  </era-page-template>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { Component, Vue } from 'vue-property-decorator'",
      "import EraPageTemplate from 'common/components/prod/page-template/index.vue'",
      "import EraPaginationTable from 'common/components/prod/pagination-table/index.vue'",
      "import { getDefaultPagination } from 'common/custom/consts'",
      "import { TableColumnCtx } from '@/types/table'",
      "import { pagination } from 'common/decorators/pagination'",
      "",
      "@Component({",
      "  name: '${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}',",
      "  components: {",
      "    EraPageTemplate,",
      "    EraPaginationTable",
      "  }",
      "})",
      "export default class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends Vue {",
      "  form = {",
      "  }",
      "",
      "  pagination = getDefaultPagination()",
      "",
      "  columns: TableColumnCtx<$0>[] = [",
      "    ",
      "  ]",
      "",
      "  list: $1[] = []",
      "",
      "  @pagination()",
      "  async query(pageNum?: number) {",
      "    $3",
      "    return [Number(turnPageTotalNum), pageNum]",
      "  }",
      "}",
      "</script>",
      ""
    ],
    "description": "vue查询页面模版"
  },
  "vue详情页面模版": {
    "scope": "vue",
    "prefix": "vue:detail",
    "body": [
      "<template>",
      "  <era-page-template>",
      "    <era-descriptions border :columns=\"2\" :items=\"items\" :model=\"detail\"/>",
      "    <template #footer>",
      "      <el-button plain @click=\"$router.go(-1)\">返回</el-button>",
      "    </template>",
      "  </era-page-template>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { Component, Vue } from 'vue-property-decorator'",
      "import EraDescriptions from 'common/components/basic/descriptions/index.vue'",
      "import EraPageTemplate from 'common/components/prod/page-template/index.vue'",
      "import { EraDescriptionsItemCtx } from '@/types/descriptions'",
      "",
      "@Component({",
      "  name: '${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}',",
      "  components: {",
      "    EraDescriptions,",
      "    EraPageTemplate",
      "  }",
      "})",
      "export default class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends Vue {",
      "  items: EraDescriptionsItemCtx<$0>[] = [",
      "    { label: '', prop: '' }",
      "  ]",
      "",
      "  detail: $0|Record<string, never> = {}",
      "",
      "  created() {",
      "    this.queryDetail()",
      "  }",
      "",
      "  async queryDetail() {",
      "    $1",
      "  }",
      "}",
      "</script>",
      ""
    ],
    "description": "vue详情页面模版"
  }
}
